<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- <<<<<<<<<<<<<<< sprite >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <div class="shadow">

    <!-- <<<<<<<<<<<<<<< header >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

      <header class="header">
        <nav class="header__nav nav nav--closed nav--nojs">
          <div class="nav__box-1">
            <ul class="nav__list menu">
              <li class="menu__item">
                <a class="menu__link menu__link--active">
                  Главная
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="photo.html">
                  Фото и видео
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="form.html">
                  Форма отзыва
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  HTML Academy
                </a>
              </li>
            </ul>
          </div>

          <div class="nav__box-2">
            <a class="nav__logo">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/logo-sedona-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-sedona-tablet.svg">
                <img class="nav__logo-img" src="img/logo-sedona-mobile.svg" width="102" height="83" alt="Логотип Sedona">
              </picture>
            </a>

            <button class="nav__toggle nav__toggle--close" type="button" aria-label="Открыть / Закрыть меню"></button>
          </div>
        </nav>
      </header>

    <!-- <<<<<<<<<<<<<<< main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

      <main class="main">
        <h1 class="visually-hidden">City of Sedona</h1>

        <section class="promo">
          <div class="promo__bg">
            <div class="promo__bg-text"></div>
            <div class="promo__bg-decoration"></div>
          </div>

          <strong class="promo__heading headline">Седона — небольшой городок в Аризоне, заслуживающий большего!</strong>
          <p class="promo__text text">
            Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
        </section>

        <section class="description">
          <h2 class="visually-hidden">Причины</h2>

          <ul class="description__list">
            <li class="description__item description__item--line-1">
              <div class="description__text-box">
                <div class="description__bg-decoration"></div>
                <h3 class="description__heading description__heading--first headline">Настоящий городок</h3>
                <p class="description__text text">— №1 —</p>
                <p class="description__text description__text--second text">
                  Седона не аттракцион для туристов,
                  там течет своя жизнь
                </p>
              </div>

              <div class="description__img-box">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.webp 1x, img/main-city-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/main-city-tablet@1x.webp 1x, img/main-city-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/main-city-mobile@1x.webp 1x, img/main-city-mobile@2x.webp 2x">

                  <source media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.jpg 1x, img/main-city-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/main-city-tablet@1x.jpg 1x, img/main-city-tablet@2x.jpg 2x">
                  <img class="description__img" src="img/main-city-mobile@1x.jpg" srcset="img/main-city-mobile@2x.jpg 2x" alt="Настоящий городок">
                </picture>
              </div>
            </li>

            <li class="description__item features">
              <ul class="features__list">
                <li class="features__item">
                  <div class="features__icon features__icon--house"></div>
                  <h3 class="features__heading headline">Жилье</h3>
                  <p class="features__text text">
                    Рекомендуем пожить в настоящем мотеле, все как в кино!
                  </p>
                </li>
                <li class="features__item features__item--inverted">
                  <div class="features__icon features__icon--gift"></div>
                  <h3 class="features__heading features__heading--second headline">Сувениры</h3>
                  <p class="features__text text">
                    Не только китайского, но и местного производства!
                  </p>
                </li>
                <li class="features__item">
                  <div class="features__icon features__icon--food"></div>
                  <h3 class="features__heading features__heading--third headline">Еда</h3>
                  <p class="features__text text">
                    Всегда заказывайте фирменный бургер, вы не разочаруетесь!
                  </p>
                </li>
              </ul>
            </li>

            <li class="description__item description__item--line-3">
              <div class="description__text-box description__text-box--inverted">
                <h3 class="description__heading headline">Там есть Мост Дьявола</h3>
                <p class="description__text text">— №2 —</p>
                <p class="description__text description__text--second text">
                  Да, по нему можно пройти! Если вы осмелитесь, конечно
                </p>
              </div>

              <div class="description__img-box">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/main-bridge-desktop@1x.webp 1x, img/main-bridge-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/main-bridge-tablet@1x.webp 1x, img/main-bridge-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/main-bridge-mobile@1x.webp 1x, img/main-bridge-mobile@2x.webp 2x">

                  <source media="(min-width: 1200px)" srcset="img/main-bridge-desktop@1x.jpg 1x, img/main-bridge-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/main-bridge-tablet@1x.jpg 1x, img/main-bridge-tablet@2x.jpg 2x">
                  <img class="description__img" src="img/main-bridge-mobile@1x.jpg" srcset="img/main-bridge-mobile@2x.jpg 2x" alt="Мост Дьявола">
                </picture>
              </div>
            </li>

            <li class="description__item other-reasons">
              <ul class="other-reasons__list">
                <li class="other-reasons__item">
                  <h3 class="other-reasons__heading headline">Небольшая площадь</h3>
                  <p class="other-reasons__text text">— №3 —</p>
                  <p class="other-reasons__text other-reasons__text--second text">
                    Все интересные места находятся очень близко
                  </p>
                </li>

                <li class="other-reasons__item">
                  <h3 class="other-reasons__heading headline">Красивая дорога</h3>
                  <p class="other-reasons__text text">— №4 —</p>
                  <p class="other-reasons__text other-reasons__text--second other-reasons__text--fix text">
                    Ехать в Седону из Лас-Вегаса совсем не скучно!
                  </p>
                </li>

                <li class="other-reasons__item">
                  <h3 class="other-reasons__heading headline">Мало туристов</h3>
                  <p class="other-reasons__text text">— №5 —</p>
                  <p class="other-reasons__text other-reasons__text--second text">
                    Большинство едет в Гранд Каньон и толпится там
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section class="hotels">
          <div class="hotels__text-box">
            <h2 class="visually-hidden">Поиск гостиницы</h2>
            <b class="hotels__heading">Заинтересовались?</b>
            <p class="hotels__text">
              Укажите предполагаемые даты поездки,<br class="hotels__br"> и мы покажем вам лучшие предложения гостиниц в Седоне
            </p>
            <a class="hotels__link sky-btn" href="#">Найти гостиницу</a>
          </div>

          <div class="hotels__map">
            <iframe class="hotels__live-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993696.6105669675!2d-112.00127728310999!3d35.105548412349435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1540311301049" width="1200" height="350" style="border:0" allowfullscreen></iframe>
          </div>
        </section>
      </main>

    <!-- <<<<<<<<<<<<<<< footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

      <footer class="footer">
        <b class="footer__hashtag">#visitsedona</b>

        <section class="footer__social social">
          <h4 class="visually-hidden">Социальные сети</h4>

          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#" aria-label="Следите за нами в Twitter">
                <span class="visually-hidden">Twitter</span>
                <svg class="social__link-svg" width="17.5" height="14.663"><use xlink:href="#icon-twitter"></use></svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#" aria-label="Следите за нами в Facebook">
                <span class="visually-hidden">Facebook</span>
                <svg class="social__link-svg" width="8.672" height="18.944"><use xlink:href="#icon-facebook"></use></svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="#" aria-label="Следите за нами в YouTube">
                <span class="visually-hidden">YouTube</span>
                <svg class="social__link-svg" width="19.979" height="14.015"><use xlink:href="#icon-youtube"></use></svg>
              </a>
            </li>
          </ul>
        </section>

        <div class="footer__copyright">
          <p class="footer__text">Разработано</p>
          <a class="footer__logo" href="https://htmlacademy.ru/intensive/adaptive">
            <svg class="footer__logo-svg" width="26.943" height="34.09"><use xlink:href="#icon-logo-htmlacademy"></use></svg>
          </a>
        </div>
      </footer>

    </div>

    <script src="js/script.js"></script>
    <script src="js/picturefill.js"></script>
  </body>
</html>
